######Java####


class Solution {
    // Function to find the next greater element for each element of the array.
    public ArrayList<Integer> nextLargerElement(int[] arr) {
        // code here
          ArrayList<Integer> list = new ArrayList<>(-1);
          Stack<Integer> st = new Stack<>();
          for(int i = arr.length-1;i>=0;i--){
              if(st.isEmpty()){
             st.push(arr[i]);
              } 
             else if(!is.isEmpty()){
            if (st.peek()<=arr[i]){
                 list.add(-1);
             } else list.add(st)
          }
          return list;
    }
}
